# observ

./: .gitignore  OrleansObserverExample.sln  README.md
src/OrleansObserverExample.Client/: OrleansObserverExample.Client.csproj  Program.cs
src/OrleansObserverExample.Client/Observers/: ChatObserver.cs
src/OrleansObserverExample.Data/: OrleansObserverExample.Data.csproj
src/OrleansObserverExample.Data/DbContext/: MockDbContext.cs
src/OrleansObserverExample.Data/Filters/: DataPreloadFilter.cs
src/OrleansObserverExample.Data/MockData/: messages.json  users.json
src/OrleansObserverExample.Data/Models/: ChatRoom.cs  Message.cs  User.cs
src/OrleansObserverExample.Data/Services/: IDataService.cs  MockDataService.cs
src/OrleansObserverExample.Server/: OrleansObserverExample.Server.csproj  Program.cs
src/OrleansObserverExample.Server/Grains/Chat/: ChatGrain.cs
src/OrleansObserverExample.Server/Grains/Player/: PlayerGrain.cs
src/OrleansObserverExample.Server/Grains/TaskChain/: TaskChainGrain.cs
src/OrleansObserverExample.Shared/: OrleansObserverExample.Shared.csproj
src/OrleansObserverExample.Shared/Interfaces/: IChatGrain.cs  IChatObserver.cs  IPlayerGrain.cs  ITaskChainGrain.cs
src/OrleansObserverExample.Shared/Models/: PlayerInfo.cs  TaskChainModels.cs
